<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		.calculator-frame{
			width: 300px;
			height: 600px;
			background-color: gray;
			margin-left: auto;
			margin-right: auto;
		}

		#screen{
			
			background-color: white;
			width: 200px;
			height: 50px;
			margin-left: 50px;
			margin-right: 50px;
			font-size: 30px;
			
		}

		.button-frame{
			
			width: 200px;
			height: 400px;
			/*background-color: blue;*/
			margin-left: 50px;
			margin-right: 50px;
		}

		.button-row{
			width: 100%;
			height: 15%;
			/*background-color: red;*/
		}

		.square-button{
			width: 30%;
			height: 100%;
			border-style: solid;
			background-color: #ADD8E6;
			float: left;
			text-align: center;
			font-size: 40px;
		}

		.clear-button{
			width: 63%;
			height: 100%;
			border-style: solid;
			background-color: #ADD8E6;
			float: left;
			text-align: center;
			font-size: 40px;
		}

		.equal-button{
			width: 96%;
			height: 100%;
			border-style: solid;
			background-color: #ADD8E6;
			float: left;
			text-align: center;
			font-size: 40px;
		}

	</style>
</head>
<body>

	<div class="calculator-frame">
		<br><br>
		<div id="screen"></div>
		<br>
		<div class="button-frame">
			<div class="button-row">
				<div class="square-button" onclick="writeOnScreen(1)">1</div>
				<div class="square-button" onclick="writeOnScreen(2)">2</div>
				<div class="square-button" onclick="writeOnScreen(3)">3</div>
			</div>
			<div class="button-row">
				<div class="square-button" onclick="writeOnScreen(4)">4</div>
				<div class="square-button" onclick="writeOnScreen(5)">5</div>
				<div class="square-button" onclick="writeOnScreen(6)">6</div>
			</div>
			<div class="button-row">
				<div class="square-button" onclick="writeOnScreen(7)">7</div>
				<div class="square-button" onclick="writeOnScreen(8)">8</div>
				<div class="square-button" onclick="writeOnScreen(9)">9</div>
			</div>
			<div class="button-row">
				<div class="square-button" onclick="writeOnScreen(0)">0</div>
				<div class="square-button" onclick="writeOnScreen( '.' )">.</div>
				<div class="square-button" onclick="writeOnScreen( '-' )">( - )</div>
			</div>
			<div class="button-row">
				<div class="square-button" onclick="chooseOperator('+')"> + </div>
				<div class="square-button" onclick="chooseOperator( '-' )"> - </div>
				<div class="square-button" onclick="chooseOperator( '*' )"> * </div>
			</div>
			<div class="button-row">
				<div class="square-button" onclick="chooseOperator('/')"> / </div>
				<div class="clear-button" onclick="clearScreen()"> Clear </div>
			
			</div>
			<div class="button-row">
				<div class="equal-button" onclick="equalPressed()"> = </div>
				
			
			</div>
		</div>



	</div>


	<script type="text/javascript">
		var firstNumber = undefined;
		var secondNumber = undefined;
		var operator = undefined;

		function writeOnScreen(input){

			newScreen = ''

			if(input == '-'){
				newScreen = getInputNegative( input );
			}
			else{
				newScreen = getInputNumber( input );
			}

			document.getElementById('screen').innerHTML =  newScreen;

		}

		function getInputNegative(input){
			currentInput = document.getElementById('screen').innerHTML;

			//see if it already has a negative sign on it take it off
			if(currentInput.charAt(0) == '-'){
				return currentInput.substr(1, currentInput.length)
			}
			else{
				return '-' + currentInput
			}

		}

		function getInputNumber(input){
			return document.getElementById('screen').innerHTML + '' + input;
		}


		function chooseOperator(input){
			firstNumber = parseFloat(document.getElementById('screen').innerHTML, 10);
			document.getElementById('screen').innerHTML = '';
			operator = input;
		}

		function clearScreen(){
			firstNumber = undefined;
			secondNumber = undefined;
			operator = undefined;

			document.getElementById('screen').innerHTML = '';
		}

		function equalPressed(){
			secondNumber = parseFloat(document.getElementById('screen').innerHTML, 10);

			if(firstNumber == undefined 
				|| operator == undefined){
				alert('issues with the equal amount');
			}

			var newScreen = ''

			if(operator == '+'){
				newScreen = firstNumber + secondNumber;
			}
			else if(operator == '-'){
				newScreen = firstNumber - secondNumber;
			}
			else if(operator == '*'){
				newScreen = firstNumber * secondNumber;
			}
			else if(operator == '/'){
				newScreen = firstNumber / secondNumber;
			}

			document.getElementById('screen').innerHTML = newScreen;

		}

	</script>


</body>
</html>