<html>
<head>
  <title></title>
  <style type="text/css">
    .grid{
      margin-left: auto;
      margin-right: auto;
      width: 500px;
      height: 500px;
    }

    .row-grid{
      width: 100%;
      height: 33.33%;
    }

    .cell-grid{

      color: white;
      text-align: center;
      font-size: 30px;
      width: 32%;
      height: 99%;
      background-color: green;
      float: left;
      border-size: 2px;
      border: solid;
      border-color: gray;
    }

  </style>
</head>
<body>

  <div class = "grid">
    <div class="row-grid">
      <div class="cell-grid" id="cell0" onclick="clickCell(0)"> </div>
      <div class="cell-grid" id="cell1" onclick="clickCell(1)"> </div>
      <div class="cell-grid" id="cell2" onclick="clickCell(2)"> </div>
    </div>
    <div class="row-grid">
      <div class="cell-grid" id="cell3" onclick="clickCell(3)"> </div>
      <div class="cell-grid" id="cell4" onclick="clickCell(4)"> </div>
      <div class="cell-grid" id="cell5" onclick="clickCell(5)"> </div>
    </div>
    <div class="row-grid">
      <div class="cell-grid" id="cell6" onclick="clickCell(6)"> </div>
      <div class="cell-grid" id="cell7" onclick="clickCell(7)"> </div>
      <div class="cell-grid" id="cell8" onclick="clickCell(8)"> </div>
    </div>
    

  </div>

  <script type="text/javascript">

    var currentLetter = 'O'

    function clickCell(num){
      var row  = parseInt( num/3 ) ;
      var cell = num % 3;

      if( document.getElementById('cell' + num).innerHTML == 'X'
          ||
          document.getElementById('cell' + num).innerHTML == 'O' ){
        alert(' cell already chosen ');
        return;
      }

      if( currentLetter == 'O' ){
        currentLetter = 'X';
      }
      else if( currentLetter == 'X' ){
        currentLetter = 'O';
      }
      else{
        alert(' issue with logic');
      }

     
      document.getElementById('cell' + num).innerHTML = currentLetter;


    }


  </script>
</body>
</html>